Listen 80
ServerRoot /usr/local/apache2
DocumentRoot /usr/local/webroot

ServerName localhost:80
ServerAdmin admin@localhost

ServerSignature On
ServerTokens Full

DefaultType text/plain
AddDefaultCharset ISO-8859-1

UseCanonicalName Off

HostnameLookups Off

ErrorLog logs/error_log
LogLevel warn

PidFile logs/httpd.pid

Timeout 300

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User nobody
Group nobody

<IfModule prefork.c>
  MaxClients 150
  StartServers 5
  MinSpareServers 5
  MaxSpareServers 10
  MaxRequestsPerChild 0
</IfModule>
